
class Solution {
    public int strStr(String haystack, String needle) {
        
        
        char[] s1 = haystack.toCharArray();
        char[] s2 = needle.toCharArray();
        
        
        if (s2.length == 0) return 0;
        if (s1.length == 0) return -1;
        
        loop: for (int i = 0; i < s1.length; i++) {
            if (s1[i] == s2[0]) {
                if (s1.length - i < s2.length) {
                    return -1;
                }
                for (int j = 0; j < s2.length; j++) {
                    if (s1[i + j] != s2[j]) continue loop;
                }
                return i;
            }
        }
        
        return -1;
    }
}
