//---------------------------------------------------------------------
// Fundamental approach
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        ArrayList<Integer> temp = new ArrayList<>();
        HashSet<Integer> set = new HashSet<>();
        helper(res, temp, nums, 0, set);
        return res;
    }
    
    private void helper(List<List<Integer>> res, List<Integer> temp, int[] nums, int index, HashSet<Integer> set) {
        if (temp.size() == nums.length) {
            res.add(new ArrayList<>(temp));
        }
        
        for (int i = 0; i < nums.length; i++) {
            if (!set.contains(i)) {
                temp.add(nums[i]);
                set.add(i);
                helper(res, temp, nums, i, set);
                set.remove(i);
                temp.remove(temp.size() - 1);
            }
        }
    }
}

//-------------------------------------------------------------------------------------
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        ArrayList<Integer> temp = new ArrayList<>();
        helper(res, temp, nums);
        return res;
    }
    
    private void helper(List<List<Integer>> res, List<Integer> temp, int[] nums) {
        if (temp.size() == nums.length) {
            res.add(new ArrayList<>(temp));
        }
        
        for (int i = 0; i < nums.length; i++) {
            // Use list.contains() directly.
            if (!temp.contains(nums[i])) {
                temp.add(nums[i]);
                helper(res, temp, nums);
                temp.remove(temp.size() - 1);
            }
        }
    }
}
