//-------------------------------------------------------------------
// brute force
class Solution {
    public int maxProfit(int[] prices) {
        int profit = 0;
        for (int i = 0; i < prices.length - 1; i++) {
            for (int j = i + 1; j < prices.length; j++) {
                profit = Math.max(profit, prices[j] - prices[i]);
            }
        }
        return profit;
    }
}

//------------------------------------------------------------------

// One better approach.
// One-pass.
// Only need to consider min and maxprofit.
class Solution {
    public int maxProfit(int[] prices) {
        int min = Integer.MAX_VALUE;
        int profit = 0;
        for (int i = 0; i < prices.length; i++) {
            min = Math.min(min, prices[i]);    
            profit = Math.max(profit, prices[i] - min);
        }
        return profit;
    }
}
