//------------------------------------------------------------------
// Baxktracking using memo
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] count = new int[amount];
        return helper(coins, amount, count);
    }
    
    private int helper(int[] coins, int amount, int[] count) {
        if (amount == 0) return 0;
        if (amount < 0) return -1;
        if (count[amount - 1] != 0) return count[amount - 1];
        int min = Integer.MAX_VALUE;
        for (int coin : coins) {
            int res = helper(coins, amount - coin, count);
            if (res >= 0 && res < min) {
                min = res + 1;
            }
        }
        return count[amount - 1] = min == Integer.MAX_VALUE ? -1 : min;
    }
}

//---------------------------------------------------------------------
// using bottom-up DP
class Solution {
    public int coinChange(int[] coins, int amount) {
        int max = amount + 1;
        int[] dp = new int[max];
        Arrays.fill(dp, max);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int coin : coins) {
                if (coin <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[max - 1];
    }
}
