class Solution {
    public String reverseVowels(String s) {
        StringBuilder str = new StringBuilder();
        char[] ch= s.toCharArray();
        
        for (int i = 0; i < ch.length; i++) {
            char temp = ch[i];
            if (temp == 'a' || temp == 'e' || temp == 'i' || temp == 'o' || temp == 'u' || 
               temp == 'A' || temp == 'E' || temp == 'I' || temp == 'O' || temp == 'U') {
                str.append(temp);
            }
        }
        
        if (str.length() == 0) {
            return s;
        }
        
        char[] res = str.toString().toCharArray();
        int len = res.length - 1;
        for (int i = 0; i < ch.length; i++) {
            char temp = ch[i];
            if (temp == 'a' || temp == 'e' || temp == 'i' || temp == 'o' || temp == 'u' || 
               temp == 'A' || temp == 'E' || temp == 'I' || temp == 'O' || temp == 'U') {
                ch[i] = res[len--];
            }
        }
        
        return String.valueOf(ch);
        
    }
}
