class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] temp = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            temp[i] = nums[i];
        }
        Arrays.sort(temp);
        int lo = -1;
        int hi = nums.length - 1;
        for (int i = 0; i <nums.length; i++) {
            if (temp[i] != nums[i]) {
                lo = i;
                break;
            }
        }
        if (lo == -1) return 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (temp[i] != nums[i]) {
                hi = i;
                break;
            }
        }
        
        return hi - lo + 1;
    }
}

//--------------------------------------------------------------------------
// Using stack
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        if (nums.length == 0) return 0;
        Stack<Integer> s = new Stack<>();
        int lo = nums.length - 1;
        int hi = 0;
        s.push(0);
        for (int i = 1; i < nums.length; i++) {
            while (!s.isEmpty() && nums[i] < nums[s.peek()]) {
                lo = Math.min(lo, s.pop());
            }
            s.push(i);
        }
        s.clear();
        if (lo == nums.length - 1) return 0;
        
        s.push(nums.length - 1);
        for (int i = nums.length - 2; i >= 0; i--) {
            while (!s.isEmpty() && nums[i] > nums[s.peek()]) {
                hi = Math.max(hi, s.pop());
            }
            s.push(i);
        }
        
        return hi - lo + 1;
    }
}


//---------------------------------------------------------------------
// Without using any extra space
class Solution {
    public int findUnsortedSubarray(int[] nums) { 
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (i != 0 && nums[i] < nums[i - 1]) {
                min = Math.min(min, nums[i]);
            }
        }
        
        for (int i = nums.length - 1; i >= 0; i--) {
            if (i != nums.length - 1 && nums[i] > nums[i + 1]) {
                max = Math.max(max, nums[i]);
            }
        }
        
        int lo = nums.length - 1;
        int hi = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > min) {
               lo = i;
                break;
            }
        }
        
        if (lo == nums.length - 1) return 0;
        
        for (int i = nums.length - 1; i >= 0; i--) {
            if (nums[i] < max) {
                hi = i;
                break;
            }
        }
        
        return hi - lo + 1;
    }
}
