//----------------------------------------------------
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] next = new int[101];
        int[] ans = new int[temperatures.length];
        Arrays.fill(next, Integer.MAX_VALUE);
        for (int i = temperatures.length - 1; i >= 0; i--) {
            int warmerIndex = Integer.MAX_VALUE;
            for (int t = temperatures[i] + 1; t <= 100; t++) {
                if (next[t] < warmerIndex) {
                    warmerIndex = next[t];
                }
            }
            
            if (warmerIndex < Integer.MAX_VALUE) {
                ans[i] = warmerIndex - i;
            }
            
            next[temperatures[i]] = i; 
        }
        
        return ans;
    }
}

//--------------------------------------------------
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int[] ans = new int[temperatures.length];
        Stack<Integer> s = new Stack<>();
        for (int i = temperatures.length - 1; i >= 0; i--) {
            while (!s.isEmpty() && temperatures[i] >= temperatures[s.peek()]) s.pop();
            if (!s.isEmpty()) {
                ans[i] = s.peek() - i;
            } else {
                ans[i] = 0;
            }
            s.push(i);
        }
        return ans;
    }
}
