class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new LinkedList<>();
        helper(res, 0, 0, n, "");
        return res;
    }
    
    private void helper(List<String> res, int open, int close, int max, String str) {
        if (str.length() == max * 2) {
            res.add(str);
        }
        
        if (open < max) {
            helper(res, open + 1, close, max, str + "(");
        }
        if (close < open) {
            helper(res, open, close + 1, max, str + ")");
        }
    }
}
