// Tricky approach without using bit-manipulation
class Solution {
    public int findComplement(int num) 
    {
        int i = 0;
        int j = 0;
        
        while (i < num)
        {
            i += Math.pow(2, j);
            j++;
        }
        
        return i - num;
    }
}

//----------------------------------------------------------------
// Approach two
class Solution {
    public int findComplement(int num) {
        return (~num) & (Integer.highestOneBit(num) - 1);
    }
}
